# car-manager-api

./: .env.example  Dockerfile  README.md  docker-compose-aws-test.yml  docker-compose.yml  localstack.sh  pom.xml
car-manager-api/: pom.xml
car-manager-api/migrations/: V1_CREATE_SCHEMAS.sql
car-manager-api/src/main/java/com/car/manager/api/: CarManagerApplication.java  ServletInitializer.java  Util.java
car-manager-api/src/main/java/com/car/manager/api/controller/: CarController.java  ICarController.java  IMeController.java  ISigninController.java  IUserController.java  MeController.java  SigninController.java  TestController.java  UserController.java
car-manager-api/src/main/java/com/car/manager/api/dto/: ImageUploadedDTO.java
car-manager-api/src/main/java/com/car/manager/api/dto/entrypoint/: ApiEntryPointResponse.java
car-manager-api/src/main/java/com/car/manager/api/dto/exception/: ErrorDTO.java
car-manager-api/src/main/java/com/car/manager/api/dto/login/: SigninRequestDTO.java  SigninResponseDTO.java
car-manager-api/src/main/java/com/car/manager/api/exception/: AppExceptionHandler.java  InvalidLoginException.java  InvalidTokenException.java
car-manager-api/src/main/java/com/car/manager/api/runner/: AppRunner.java
car-manager-api/src/main/java/com/car/manager/api/security/: ApiEntryPoint.java  AppDaoAuthenticationProvider.java  AppPasswordEncryptor.java  AppUserDetails.java  AppUserDetailsService.java  ErrorSerialization.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtService.java  JwtkJwtService.java  MethodArgumentNotValidErrorSerialization.java  SecurityConfig.java  SigninService.java
car-manager-api/src/main/java/com/car/manager/api/swagger/: SwaggerConfiguration.java
car-manager-api/src/main/resources/: application.properties
car-manager-api/src/main/resources/archetype-resources/: pom.xml
car-manager-api/src/test/java/com/car/manager/api/security/: JwtAuthenticationFilterTest.java  JwtAuthorizationFilterTest.java  SigninServiceTest.java
car-manager-core/: pom.xml
car-manager-core/src/main/java/com/car/manager/core/: Util.java
car-manager-core/src/main/java/com/car/manager/core/analytics/: AnalyticsService.java
car-manager-core/src/main/java/com/car/manager/core/domain/: Car.java  Domain.java  PhotoAvatarEntity.java  User.java
car-manager-core/src/main/java/com/car/manager/core/dto/: PageContent.java
car-manager-core/src/main/java/com/car/manager/core/dto/car/: CarDTO.java  CarResponseDTO.java
car-manager-core/src/main/java/com/car/manager/core/dto/user/: BaseUserDTO.java  MeDTO.java  UserCreationRequestDTO.java  UserCreationResponseDTO.java  UserDTO.java  UserFullDTO.java  UserResponseDTO.java
car-manager-core/src/main/java/com/car/manager/core/exception/: InstanceNotFoundException.java  InvalidFileFormatException.java  UniqueValueException.java
car-manager-core/src/main/java/com/car/manager/core/gateway/: CarGateway.java  CrudGateway.java  UserGateway.java
car-manager-core/src/main/java/com/car/manager/core/mapper/: CarDTOMapper.java  DomainDTOMapper.java  UserDTOMapper.java
car-manager-core/src/main/java/com/car/manager/core/security/: PasswordEncryptor.java
car-manager-core/src/main/java/com/car/manager/core/service/: AvatarService.java  CarService.java  CrudService.java  UserService.java
car-manager-core/src/main/java/com/car/manager/core/storage/: FileStorage.java  FileStorageException.java
car-manager-core/src/main/resources/archetype-resources/: pom.xml
car-manager-core/src/main/resources/archetype-resources/src/main/java/: App.java
car-manager-core/src/test/java/com/car/manager/core/domain/: UserTest.java
car-manager-core/src/test/java/com/car/manager/core/service/: CarServiceTest.java  UserServiceTest.java
car-manager-repository/: pom.xml
car-manager-repository/src/main/java/com/car/manager/repository/db/: CarRepository.java  UserRepository.java
car-manager-repository/src/main/java/com/car/manager/repository/gateway/: BaseGatewayImpl.java  CarGatewayImpl.java  CrudGatewayImpl.java  UserGatewayImpl.java
car-manager-repository/src/main/java/com/car/manager/repository/mapper/: CarMapper.java  DomainSchemaMapper.java  UserMapper.java
car-manager-repository/src/main/java/com/car/manager/repository/schema/: CarSchema.java  UserSchema.java
car-manager-repository/src/main/resources/: application.properties
car-manager-repository/src/main/resources/archetype-resources/: pom.xml
car-manager-storage/: pom.xml
car-manager-storage/src/main/java/com/car/manager/api/storage/s3/: S3Config.java  S3FileStorage.java
car-manager-storage/src/main/resources/archetype-resources/: pom.xml
car-manager-storage/src/main/resources/archetype-resources/src/test/java/: AppTest.java
dev/: Dockerfile
