server.port=80

springdoc.api-docs.path=/api-docs

api.config.host="http://localhost:8080"

spring.datasource.url=jdbc:postgresql://db:5432/car_manager_db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.show_sql=true

com.car.manager.storage.aws.s3.region=eu-west-1
com.car.manager.storage.aws.s3.content-length=5000000
com.car.manager.storage.aws.s3.bucket-name=danilosouza9612-storage-bucket
