<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.car.manager</groupId>
        <artifactId>Car-Manager</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>car-manager-storage</artifactId>
    <name>Archetype - car-manager-storage</name>
    <url>http://maven.apache.org</url>
    <properties>
        <aws.sdk.version>2.31.23</aws.sdk.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.car.manager</groupId>
            <artifactId>car-manager-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
            <version>${aws.sdk.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
